# addressbook

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/java4qa/addressbook/: AddNewCreationTests.java  AddNewData.java  AddNewTests.java  BeginWebTest.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
src/test/java/com/java4qa/addressbook/appmanager/: AddNewHelper.java  ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
src/test/java/com/java4qa/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
src/test/java/com/java4qa/addressbook/model/: AddNewData.java  ContactData.java  Contacts.java  GroupData.java  Groups.java
src/test/java/com/java4qa/addressbook/tests/: AddNewTests.java  ContactCompareEmailTests.java  ContactCompareTests.java  ContactCompareViewTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactEmailTests.java  ContactModificationTests.java  ContactPhoneTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
src/test/resources/: groups.csv  validContacts.json  validGroups.json
