plugins {
    id "org.sonarqube" version "2.6"
}
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.seleniumhq.selenium:selenium-java:4.1.0'
    compile 'org.testng:testng:7.4.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.beust:jcommander:1.75'
    compile 'com.thoughtworks.xstream:xstream:1.4.18'
    compile 'com.google.code.gson:gson:2.8.9'
    compile 'ch.qos.logback:logback-classic:1.2.7'
    compile 'mysql:mysql-connector-java:8.0.27'
    compile 'org.hibernate:hibernate-core:5.4.24.Final'
}

task testGroups(type: Test) {
    useTestNG() {
        suites "src/test/resources/testng-groups.xml"
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

task testContacts(type: Test) {
    useTestNG() {
        suites "src/test/resources/testng-contacts.xml"
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

task testContactsCompare(type: Test) {
    useTestNG() {
        suites "src/test/resources/testng-contacts-compare.xml"
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}

repositories {
    repositories {
        maven {
            url "http://repo1.maven.org/maven2/"
        }
    }
}
